# Must start with "/"
API_BASE=coupons
API_VERSION=v1
API_LOG_LEVEL=debug
API_SEMVER=1.0.0
BUILD_NUMBER=20250326000000


# .env
DATABASE_TYPE=json
# DATABASE_TYPE=dynamodb
# DATABASE_TYPE=mongodb

# DynamoDB Configuration
DYNAMODB_REGION=us-east-1
DYNAMODB_ACCESS_KEY=your-access-key
DYNAMODB_SECRET_KEY=your-secret-key

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/test

# JSON File Configuration
JSON_FILE_PATH=./data.json

# AWS S3 Configuration
AWS_REGION=us-east-1
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
